{
  "name": "presscheck",
  "version": "1.0.0",
  "description": "Article credibility checker",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {},
  "devDependencies": {}
}
